# Labs

./: .editorconfig  .gitignore  LICENSE  README.md
ConsolePaint/ConsolePaint/: ConsolePaint.csproj
ConsolePaint/ConsolePaint/Shapes/: Shape.cs  Triangle.cs
Lab1/source/: condition_operators.py  main.py
Metrology/Lab1/Csharp/: Program.cs
Metrology/Lab1/source/: calc_max_depth.py  main.py
OOP/Lab1/: README.md
OOP/Lab1/ConsolePaint/: ConsolePaint.sln
OOP/Lab1/ConsolePaint/ConsolePaint/: ConsolePaint.csproj  DrawingTool.cs  MainWindow.cs  Program.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Commands/: ChangeFillCommand.cs  CommandManager.cs  DrawCommand.cs  EraseCommand.cs  ICommand.cs  MoveCommand.cs  ReplaceAllCommand.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Dialogs/: RectangleDialog.cs  TriangleDialog.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Shapes/: Circle.cs  IShape.cs  Line.cs  Rectangle.cs  Shape.cs  Triangle.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Tests/CommandTests/: ClearAllCommandTests.cs  DrawCommandTests.cs  ReplaceAllCommandTests.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Tests/ShapeTests/: CircleTests.cs  LineTests.cs  TriangleTests.cs
OOP/Lab1/ConsolePaint/ConsolePaint/Utilities/: CanvasSerializer.cs  FileIO.cs  PointExtensions.cs  ShapeJsonConverter.cs  ShapeWrapper.cs
OOP/Lab2/TextEditor/: Program.cs  TestEditorApp.cs  TextEditorApp.cs
OOP/Lab2/TextEditor/Core/Commands/: CommandHistory.cs  DeleteTextCommand.cs  InsertTextCommand.cs  TextCommand.cs
OOP/Lab2/TextEditor/Core/Documents/: Document.cs  MarkdownDocument.cs  PlainTextDocument.cs  RichTextDocument.cs
OOP/Lab2/TextEditor/Core/Factories/: DocumentFactory.cs  SerializerFactory.cs  StorageStrategyFactory.cs
OOP/Lab2/TextEditor/Core/Formatting/: BoldTextDecorator.cs  ITextComponent.cs  ItalicTextDecorator.cs  PlainText.cs  TextDecorator.cs  UnderlineTextDecorator.cs
OOP/Lab2/TextEditor/Core/Notifications/: DocumentNotification.cs  INotificationService.cs
OOP/Lab2/TextEditor/Core/Serialization/: IDocumentSerializer.cs  JsonDocumentSerializer.cs  MarkdownSerializer.cs  XmlSerializer.cs  (+2 more)
OOP/Lab2/TextEditor/Services/: ClipboardService.cs  DocumentSerializerService.cs
OOP/Lab2/TextEditor/Tests/: CommandTests.cs  DocumentTests.cs  NotificationTest.cs  SerializerTests.cs  UserManagerTests.cs
Semester-4/ISP/Lab1/: FunctionSolver.cs  Program.cs
Semester-4/Metrology/Lab1/source/: all_operators_parcing.py  condition_operators.py  main_window.py
Semester-4/Metrology/Lab2/: SharpReader.py
Semester-4/OOP/Lab1/ConsolePaint/: ConsolePaint.sln
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/: ConsolePaint.csproj  MainWindow.cs  Program.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Commands/: ClearAllCommand.cs  CommandManager.cs  DrawCommand.cs  EraseCommand.cs  MoveCommand.cs  ReplaceAllCommand.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Dialogs/: CircleDialog.cs  TriangleDialog.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Shapes/: Circle.cs  GeometryHelper.cs  Rectangle.cs  ShapeRenderer.cs  Triangle.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Tests/CommandTests/: CommandManagerTests.cs  MoveCommandTests.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Tests/ShapeTests/: RectangleTests.cs
Semester-4/OOP/Lab1/ConsolePaint/ConsolePaint/Utilities/: ShapeConverter.cs  ShapeWrapper.cs
Semester-4/OOP/Lab2/TextEditor/: Program.cs
Semester-4/OOP/Lab3/RecordManagement/: Program.cs
(+38 files in other folders)
